# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FixedCapBiMap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/facultate/an$ $ 1/sem$ 2/dsa/FixedCapBiMap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FixedCapBiMap


#############################################
# Order-only phony target for FixedCapBiMap

build cmake_object_order_depends_target_FixedCapBiMap: phony || .

build CMakeFiles/FixedCapBiMap.dir/first_assignment/src/App.cpp.obj: CXX_COMPILER__FixedCapBiMap_unscanned_Debug D$:/facultate/an$ $ 1/sem$ 2/dsa/FixedCapBiMap/first_assignment/src/App.cpp || cmake_object_order_depends_target_FixedCapBiMap
  DEP_FILE = CMakeFiles\FixedCapBiMap.dir\first_assignment\src\App.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/facultate/an  1/sem 2/dsa/FixedCapBiMap/first_assignment/include"
  OBJECT_DIR = CMakeFiles\FixedCapBiMap.dir
  OBJECT_FILE_DIR = CMakeFiles\FixedCapBiMap.dir\first_assignment\src

build CMakeFiles/FixedCapBiMap.dir/first_assignment/src/ExtendedTest.cpp.obj: CXX_COMPILER__FixedCapBiMap_unscanned_Debug D$:/facultate/an$ $ 1/sem$ 2/dsa/FixedCapBiMap/first_assignment/src/ExtendedTest.cpp || cmake_object_order_depends_target_FixedCapBiMap
  DEP_FILE = CMakeFiles\FixedCapBiMap.dir\first_assignment\src\ExtendedTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/facultate/an  1/sem 2/dsa/FixedCapBiMap/first_assignment/include"
  OBJECT_DIR = CMakeFiles\FixedCapBiMap.dir
  OBJECT_FILE_DIR = CMakeFiles\FixedCapBiMap.dir\first_assignment\src

build CMakeFiles/FixedCapBiMap.dir/first_assignment/src/FixedCapBiMap.cpp.obj: CXX_COMPILER__FixedCapBiMap_unscanned_Debug D$:/facultate/an$ $ 1/sem$ 2/dsa/FixedCapBiMap/first_assignment/src/FixedCapBiMap.cpp || cmake_object_order_depends_target_FixedCapBiMap
  DEP_FILE = CMakeFiles\FixedCapBiMap.dir\first_assignment\src\FixedCapBiMap.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/facultate/an  1/sem 2/dsa/FixedCapBiMap/first_assignment/include"
  OBJECT_DIR = CMakeFiles\FixedCapBiMap.dir
  OBJECT_FILE_DIR = CMakeFiles\FixedCapBiMap.dir\first_assignment\src

build CMakeFiles/FixedCapBiMap.dir/first_assignment/src/FixedCapBiMapIterator.cpp.obj: CXX_COMPILER__FixedCapBiMap_unscanned_Debug D$:/facultate/an$ $ 1/sem$ 2/dsa/FixedCapBiMap/first_assignment/src/FixedCapBiMapIterator.cpp || cmake_object_order_depends_target_FixedCapBiMap
  DEP_FILE = CMakeFiles\FixedCapBiMap.dir\first_assignment\src\FixedCapBiMapIterator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/facultate/an  1/sem 2/dsa/FixedCapBiMap/first_assignment/include"
  OBJECT_DIR = CMakeFiles\FixedCapBiMap.dir
  OBJECT_FILE_DIR = CMakeFiles\FixedCapBiMap.dir\first_assignment\src

build CMakeFiles/FixedCapBiMap.dir/first_assignment/src/ShortTest.cpp.obj: CXX_COMPILER__FixedCapBiMap_unscanned_Debug D$:/facultate/an$ $ 1/sem$ 2/dsa/FixedCapBiMap/first_assignment/src/ShortTest.cpp || cmake_object_order_depends_target_FixedCapBiMap
  DEP_FILE = CMakeFiles\FixedCapBiMap.dir\first_assignment\src\ShortTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/facultate/an  1/sem 2/dsa/FixedCapBiMap/first_assignment/include"
  OBJECT_DIR = CMakeFiles\FixedCapBiMap.dir
  OBJECT_FILE_DIR = CMakeFiles\FixedCapBiMap.dir\first_assignment\src


# =============================================================================
# Link build statements for EXECUTABLE target FixedCapBiMap


#############################################
# Link the executable FixedCapBiMap.exe

build FixedCapBiMap.exe: CXX_EXECUTABLE_LINKER__FixedCapBiMap_Debug CMakeFiles/FixedCapBiMap.dir/first_assignment/src/App.cpp.obj CMakeFiles/FixedCapBiMap.dir/first_assignment/src/ExtendedTest.cpp.obj CMakeFiles/FixedCapBiMap.dir/first_assignment/src/FixedCapBiMap.cpp.obj CMakeFiles/FixedCapBiMap.dir/first_assignment/src/FixedCapBiMapIterator.cpp.obj CMakeFiles/FixedCapBiMap.dir/first_assignment/src/ShortTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FixedCapBiMap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FixedCapBiMap.exe
  TARGET_IMPLIB = libFixedCapBiMap.dll.a
  TARGET_PDB = FixedCapBiMap.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\facultate\an  1\sem 2\dsa\FixedCapBiMap\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\facultate\an  1\sem 2\dsa\FixedCapBiMap\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\facultate\an  1\sem 2\dsa\FixedCapBiMap" -B"D:\facultate\an  1\sem 2\dsa\FixedCapBiMap\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FixedCapBiMap: phony FixedCapBiMap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/facultate/an  1/sem 2/dsa/FixedCapBiMap/cmake-build-debug

build all: phony FixedCapBiMap.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/facultate/an$ $ 1/sem$ 2/dsa/FixedCapBiMap/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/facultate/an$ $ 1/sem$ 2/dsa/FixedCapBiMap/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
